{
  "name": "neuro-queue",
  "version": "0.2.1",
  "description": "The Distributed AI Task Queue & Orchestrator",
  "main": "dist/main.js",
  "keywords": [
    "ai",
    "queue",
    "orchestrator",
    "microservices",
    "nestjs"
  ],
  "author": "vladyslav-panchenko280",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
