{
  "name": "@neuroqueue/shared",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^5.11.1",
    "reflect-metadata": "^0.2.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/typeorm": "^11.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typeorm": "^0.3.20",
    "typescript": "^5.7.3"
  }
}
